<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/ddectuilp/image/upload/v1712365005/ATENAI/logo_2_zibpls.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>P2PEST</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
