.contain{
    display: flex;  
    flex-direction: column;
    color: white;
    justify-content: center;
    text-align: center;
}

.datacontain{
    display: flex;

    flex-direction: column;

}
.fund2{
    display: flex;
    text-align: start;


    flex-direction: column;
 
}

.b{
    width: 15%;
    margin-left: 42%;
    font-size: 20px;
    margin-top: 1%;
    margin-bottom: 1%;

    cursor: pointer;
    color: white;
    background-color: rgb(30, 116, 41);
}

.c{
    width: 15%;
    margin-left: 42%;
    font-size: 20px;
    margin-top: 1%;
    margin-bottom: 1%;

    cursor: pointer;
    color: white;
    background-color: rgba(177, 14, 14, 0.747);
}




.funds{
    display: flex;
    text-align: start;
    padding: 1%;

    margin-bottom:0.3%;

    flex-direction: column;

}

.ganancias{
    display: flex;
    align-items: center;
    font-size: 90%;

    justify-content: space-around;
}

.clp{
    display: flex;
    align-items: center;
    font-size: 90%;
    background-color: rgb(65, 11, 11);
    justify-content: space-around;
}  

.containfunds{
display: flex;
background-color: rgba(137, 43, 226, 0.733);
line-height: 0%;
font-size: 90%;
flex-direction: row;
align-items: top;
justify-content: space-around;
}

.users{
    background-color: rgba(43, 144, 226, 0.733);
    text-align: start;

    display: flex;
    justify-content: space-around;

}