{
    "dependencies": {
        "axios": "^1.6.2",
        "body-parser": "^1.20.2",
        "bybit-api": "^3.9.8",
        "cheerio": "^1.0.0-rc.12",
        "clipboardy": "^4.0.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "morgan": "^1.10.0",
        "node-notifier": "^10.0.1",
        "nodemailer": "^6.9.7",
        "playwright": "^1.43.1",
        "uuid": "^9.0.1",
        "ws": "^8.16.0"
    }
}
