{
  "name": "electronmainapp",
  "version": "1.0.0",
  "description": "",
  "main": "ELECTRONMAIN.js",
  "dependencies": {
    "boolean": "^3.2.0",
    "buffer-crc32": "^0.2.13",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.4",
    "clone-response": "^1.0.3",
    "debug": "^4.3.4",
    "decompress-response": "^6.0.0",
    "defer-to-connect": "^2.0.1",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "detect-node": "^2.1.0",
    "electron": "^29.3.0",
    "end-of-stream": "^1.4.4",
    "env-paths": "^2.2.1",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es6-error": "^4.1.1",
    "escape-string-regexp": "^4.0.0",
    "extract-zip": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "fs-extra": "^8.1.0",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "get-stream": "^5.2.0",
    "global-agent": "^3.0.0",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.11",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "http-cache-semantics": "^4.1.1",
    "http2-wrapper": "^1.0.3",
    "json-buffer": "^3.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^4.0.0",
    "keyv": "^4.5.4",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^6.0.0",
    "matcher": "^3.0.0",
    "mimic-response": "^1.0.1",
    "ms": "^2.1.2",
    "normalize-url": "^6.1.0",
    "object-keys": "^1.1.1",
    "once": "^1.4.0",
    "p-cancelable": "^2.1.1",
    "pend": "^1.2.0",
    "progress": "^2.0.3",
    "pump": "^3.0.0",
    "quick-lru": "^5.1.1",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.1",
    "roarr": "^2.15.4",
    "semver": "^6.3.1",
    "semver-compare": "^1.0.0",
    "serialize-error": "^7.0.1",
    "sprintf-js": "^1.1.3",
    "sumchecker": "^3.0.1",
    "type-fest": "^0.13.1",
    "undici-types": "^5.26.5",
    "universalify": "^0.1.2",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
